
# Where the node binary lives
NODE_BIN=/usr/local/bin/node

ILIAS_HOME=/srv/www/ilias/
SERVER_CONF=/srv/ilias-data/lehrplattform/chatroom/server.cfg
CLIENT_CONF=/srv/ilias-data/lehrplattform/chatroom/client.cfg

# Debug Level (see node documentation)
DEBUG='*'