# Location of the ILIAS generated configuration file
CONFIG=/etc/ilias/lucene/ilServer.ini

#
Java binary
# JAVA=/usr/bin/java

# Options give to the Java Virtual Machine
JAVA_OPTS="-server -Xmx256m -Dfile.encoding=UTF-8 -jar"

# Location of the ILIAS codebase
ILIAS_HOME=/srv/www/ilias/

# Location of the search server jar file (relative to $ILIAS_HOME)
# JAR=Services/WebServices/RPC/lib/ilServer.jar
